# Study-SpringBootRestApi

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/me/wired/demo/: DemoApplication.java
src/main/java/me/wired/demo/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/me/wired/demo/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/me/wired/demo/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/wired/demo/event/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java  EventValidator.java
src/main/java/me/wired/demo/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/me/wired/demo/index/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/me/wired/demo/: DemoApplicationTests.java
src/test/java/me/wired/demo/accounts/: AccountServiceTest.java
src/test/java/me/wired/demo/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/me/wired/demo/configs/: AuthServerConfigTest.java
src/test/java/me/wired/demo/event/: EventControllerTests.java  EventTest.java
src/test/java/me/wired/demo/events/: EventControllerTests.java  EventTest.java
src/test/java/me/wired/demo/index/: IndexControllerTest.java
